[metadata]
name = hcat
version = 0.0.0.dev20230511
author = Chris Buswinka
author_email = buswinka@g.harvard.edu
classifiers = Programming Language :: Python :: 3

url = https://github.com/buswinka/hcat-data

[options]
zip_safe = True
